spring.application.name=user-login-form

server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/userlogin
spring.datasource.username=root
spring.datasource.password=Dev@18164
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
